<!DOCTYPE html>
<head>
<title>Video Music Store</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://adarsh2165.github.io/adarsh2165/style.css" type="text/css" media="all" /><!-- link to style.css-->
<link href="https://adarsh2165.github.io/adarsh2165/showYtVideo.css" rel="stylesheet" type="text/css"><!-- link to showYtVideo.css-->

</head>
<body>
<!-- START PAGE SOURCE -->
<div id="shell">
  <div id="header"><!-- div for header -->
    <h1 id="logo"><a href="index.html">Video Music Store</a></h1>
    <div id="navigation">
	<tr>
	<td colspan= "1" height="50" align="right">
				<a href="login.html"><img src="css/menu/logintop.png"></a>
			</td>
			<td colspan= "1" height="50" align="left">
			<a href="registration.html"><img src="css/menu/regestration.png"></a>
			</td>
	</tr>		
      <ul><!-- unordered list-->
        <li><a href="index.html">HOME</a></li>
        <li><a href="news.html">NEWS</a></li>
        <li><a href="inthreater.html">BOOK SHOWS</a></li>
        <li><a href="https://www.billboard.com/charts/hot-100/">THE HOT 100</a></li>
        <li><a href="bookticket.html">BOOK TICKET</a></li>
		<li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
    <div id="sub-navigation"><!-- start of div -->
      <ul><!-- unordered list-->
        <li><a href="#">ALL TIME FAVOURITES</a></li>
      </ul>
      <div id="search"><!-- div search-->
        <form action="#" method="get" accept-charset="utf-8">
          <label for="search-field">SEARCH</label>
          <input type="text" name="search field" value="Enter search here" id="search-field" class="blink search-field"  />
          <input type="submit" value="GO!" class="search-button" />
        </form>
      </div>
    </div>
  </div>
  <div id="main">
    <div id="content">
      <div class="box">
        <div class="head">
          <h2></h2>
        
        </div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">stay</span></span> <a href="#"><img src="css/images/stay.png" alt="" /></a> </div>
          <div class="rating">
            <p>RATING</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">12</span> </div>
      <a href="https://www.youtube.com/watch?v=kTJczUoc26U">Play Video</a>
			</div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">ready for it</span></span> <a href="#"><img src="css/images/ready for it.jpeg" alt="" /></a> </div>
          <div class="rating">
            <p>RATING</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">13</span> </div>
      <a href="https://www.youtube.com/watch?v=wIft-t-MQuE">Play Video</a>

        </div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">welcome to the party</span></span> <a href="#"><img src="css/images/welcome to the party.jpeg" alt="" /></a> </div>
          <div class="rating">
            <p>RATING</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">11</span> </div>
            <a href="https://www.youtube.com/watch?v=QgOXIEhHU1Y">Play Video</a>

        </div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">we don't talk anymore</span></span> <a href="#"><img src="css/images/we don't talk anymore.jpeg" alt="" /></a> </div>
          <div class="rating">
            <p>RATING</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">12</span> </div>
            <a href="https://www.youtube.com/watch?v=3AtDnEC4zak">Play Video</a>
        </div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">renegade</span></span> <a href="#"><img src="css/images/renegade.jpeg" alt="" /></a> </div>
          <div class="rating">
            <p>RATING</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">10</span> </div>
            <a href="https://www.youtube.com/watch?v=GnUCM1VfQro">Play Video</a>
        </div>
        <div class="movie last">
          <div class="movie-image"> <span class="play"><span class="name">rain</span></span> <a href="#"><img src="css/images/rain.jpeg" alt="" /></a> </div>
          <div class="rating">
            <p>RATING</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">16</span> </div>
            <a href="https://www.youtube.com/watch?v=-iA-MHxa8C8">Play Video</a>
        </div>
        <div class="cl">&nbsp;</div>
      </div>
      <div class="box">
        <div class="head">
          
          
        </div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">treat you better</span></span> <a href="#"><img src="css/images/treat you better.jpeg" alt="" /></a> </div>
          <div class="rating">
            <p>RATING</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">15</span> </div>
            <a href="https://www.youtube.com/watch?v=lY2yjAdbvdQ">Play Video</a>
        </div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">youth</span></span> <a href="#"><img src="css/images/youth.jpeg" alt="" /></a> </div>
          <div class="rating">
            <p>RATING</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">10</span> </div>
            <a href="https://www.youtube.com/watch?v=XYAghEq5Lfw">Play Video</a>
        </div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">paris</span></span> <a href="#"><img src="css/images/paris.jpeg" alt="" /></a> </div>
          <div class="rating">
            <p>RATING</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">09</span> </div>
            <a href="https://www.youtube.com/watch?v=fRNkQH4DVg8">Play Video</a>
        </div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">one right now</span></span> <a href="#"><img src="css/images/one right now.png" alt="" /></a> </div>
          <div class="rating">
            <p>RATING</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">07</span> </div>
            <a href="https://www.youtube.com/watch?v=Tc0tLGWIqxA">Play Video</a>
        </div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">there for you</span></span> <a href="#"><img src="css/images/there for you.jpeg" alt="" /></a> </div>
          <div class="rating">
            <p>RATING</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">13</span> </div>
            <a href="https://www.youtube.com/watch?v=pNNMr5glICM">Play Video</a>
        </div>
        <div class="movie last">
          <div class="movie-image"> <span class="play"><span class="name">this feeling</span></span> <a href="#"><img src="css/images/this feeling.jpeg" alt="" /></a> </div>
          <div class="rating">
            <p>RATING</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">15</span> </div>
            <a href="https://www.youtube.com/watch?v=fKtY_37r1VI">Play Video</a>
        </div>
        <div class="cl">&nbsp;</div>
      </div>
      <div class="box">
        <div class="head">
          
          
        </div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">ritual</span></span> <a href="#"><img src="css/images/ritual.jpeg" alt="" /></a> </div>
          <div class="rating">
            <p>RATING</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">11</span> </div>
            <a href="https://www.youtube.com/watch?v=ontU9cOg354">Play Video</a>
        </div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">good life</span></span> <a href="#"><img src="css/images/good life.jpeg" alt="" /></a> </div>
          <div class="rating">
            <p>RATING</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">13</span> </div>
            <a href="https://www.youtube.com/watch?v=FG9M0aEpJGE">Play Video</a>
        </div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">ghost</span></span> <a href="#"><img src="css/images/ghost.jpeg" alt="" /></a> </div>
          <div class="rating">
            <p>RATING</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">10</span> </div>
            <a href="https://www.youtube.com/watch?v=Fp8msa5uYsc">Play Video</a>
        </div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">havana</span></span> <a href="#"><img src="css/images/havana.jpeg" alt="" /></a> </div>
          <div class="rating">
            <p>RATING</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">13</span> </div>
            <a href="https://www.youtube.com/watch?v=BQ0mxQXmLsk">Play Video</a>
        </div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">blinding lights</span></span> <a href="#"><img src="css/images/blinding lights.png" alt="" /></a> </div>
          <div class="rating">
            <p>RATING</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">11</span> </div>
            <a href="https://www.youtube.com/watch?v=4NRXx6U8ABQ">Play Video</a>
        </div>
        <div class="movie last">
          <div class="movie-image"> <span class="play"><span class="name">beating heart</span></span> <a href="#"><img src="css/images/beating heart.jpeg" alt="" /></a> </div>
          <div class="rating">
            <p>RATING</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">10</span> </div>
            <a href="https://www.youtube.com/watch?v=wrNTOo4KH8c">Play Video</a>
        </div>









        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">questions</span></span> <a href="#"><img src="css/images/questions.jpg" alt="" /></a> </div>
          <div class="rating">
            <p>RATING</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">11</span> </div>
            <a href="https://www.youtube.com/watch?v=mH76VvWkNwA">Play Video</a>
        </div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">perfect strangers</span></span> <a href="#"><img src="css/images/perfect strangers.jpeg" alt="" /></a> </div>
          <div class="rating">
            <p>RATING</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">11</span> </div>
            <a href="https://www.youtube.com/watch?v=Ey_hgKCCYU4">Play Video</a>
        </div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">love me harder</span></span> <a href="#"><img src="css/images/love me harder.jpeg" alt="" /></a> </div>
          <div class="rating">
            <p>RATING</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">11</span> </div>
            <a href="https://www.youtube.com/watch?v=g5qU7p7yOY8">Play Video</a>
        </div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">just you and i</span></span> <a href="#"><img src="css/images/just you and I.jpeg" alt="" /></a> </div>
          <div class="rating">
            <p>RATING</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">11</span> </div>
            <a href="https://www.youtube.com/watch?v=fS0SyW980YI">Play Video</a>
        </div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">strip that down</span></span> <a href="#"><img src="css/images/strip that down.jpeg" alt="" /></a> </div>
          <div class="rating">
            <p>RATING</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">11</span> </div>
            <a href="https://www.youtube.com/watch?v=vSW2M-BB1NE">Play Video</a>
        </div>
      </div>












      <div class="movie last">
        <div class="movie-image"> <span class="play"><span class="name">sorry</span></span> <a href="#"><img src="css/images/sorry.jpeg" alt="" /></a> </div>
        <div class="rating">
          <p>RATING</p>
          <div class="stars">
            <div class="stars-in"> </div>
          </div>
          <span class="comments">16</span> </div>
          <a href="https://www.youtube.com/watch?v=fRh_vgS2dFE">Play Video</a>
      </div>
      <div class="cl">&nbsp;</div>
    </div>
    <div class="box">
      <div class="head">
        








        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">back to you</span></span> <a href="#"><img src="css/images/back to you.jpeg" alt="" /></a> </div>
          <div class="rating">
            <p>RATING</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">11</span> </div>
            <a href="https://www.youtube.com/watch?v=ulNswX3If6U">Play Video</a>
        </div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">attention</span></span> <a href="#"><img src="css/images/attention.png" alt="" /></a> </div>
          <div class="rating">
            <p>RATING</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">11</span> </div>
            <a href="https://www.youtube.com/watch?v=nfs8NYg7yQM">Play Video</a>
        </div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">save your tears</span></span> <a href="#"><img src="css/images/save your tears.jpeg" alt="" /></a> </div>
          <div class="rating">
            <p>RATING</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">11</span> </div>
            <a href="https://www.youtube.com/watch?v=XXYlFuWEuKI">Play Video</a>
        </div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">all night</span></span> <a href="#"><img src="css/images/all nights.jpeg" alt="" /></a> </div>
          <div class="rating">
            <p>RATING</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">11</span> </div>
            <a href="https://www.youtube.com/watch?v=BqaoAQbkeXo">Play Video</a>
        </div>
        <div class="movie">
          <div class="movie-image"> <span class="play"><span class="name">all we know</span></span> <a href="#"><img src="css/images/all we know.jpeg" alt="" /></a> </div>
          <div class="rating">
            <p>RATING</p>
            <div class="stars">
              <div class="stars-in"> </div>
            </div>
            <span class="comments">11</span> </div>
            <a href="https://www.youtube.com/watch?v=7mWQ38SpEf8">Play Video</a>
        </div>
      </div>









      <div class="movie last">
        <div class="movie-image"> <span class="play"><span class="name">easy on me</span></span> <a href="#"><img src="css/images/easy on me.jpeg" alt="" /></a> </div>
        <div class="rating">
          <p>RATING</p>
          <div class="stars">
            <div class="stars-in"> </div>
          </div>
          <span class="comments">16</span> </div>
          <a href="https://https://www.youtube.com/watch?v=X-yIEMduRXk">Play Video</a>
      </div>
      <div class="cl">&nbsp;</div>
    </div>
    <div class="box">
      <div class="head">


































    <div id="news">
      <div class="head">
        <a href="news.html"><strong> NEWS! </strong></a><!-- link to news-->
        
      </div>
      <div class="content">
        <p class="date">17.04.09</p>
        <h4>TAYLOR SWIFT</h4>
        <p>Most of us are lucky if our Fourth of July party host remembers to buy enough ice to last the gang until after the fireworks go off... </p>
        <a href="news.html">Read more</a> </div>
      <div class="content">
        <p class="date">17.04.09</p>
        <h4>Harry Styles Fans Are Freaking Out Over His ‘Harry’s House’ Album Announcement: See the Best Reactions</h4>
        <p>After three years, Harry Styles fans are finally getting their moment. The 28-year-old pop king announced Wednesday (March 23) that his highly anticipated third studio album, Harry’s House, is coming May 20, his first release since his 2019 sophomore record Fine Line.......</p>
        <a href="news.html">Read more</a> </div>
      <div class="content">
        <p class="date">16.04.09</p>
        <h4>Olivia Rodrigo Jams Out to ‘Jealousy, Jealousy’ Under a Freeway Overpass in Exclusive ‘Driving Home 2 U’ Clip: Watch</p>
        <a href="news.html">Read more</a> </div>
    </div>
  <div id="footer"><!-- div for footer -->
  
			<tr>
				<td colspan="4" height="20">
				</td>
			</tr>
		</table>
		<table border="0px" cellspacing="0" cellpadding="0" width="960px" height="100" background:url('images/body-bg.gif');><!-- table for link to social medias -->
			<tr>
				<td>
				<center>
				<a href="http://www.facebook.com"><img src="css/social icons/facebook.png" height="30" width="30"></a>
				<a href="http://www.twitter.com"><img src="css/social icons/twitter.png" height="30" width="30"></a>
				<a href="http://www.youtube.com"><img src="css/social icons/youtube.png" height="30" width="30"></a>
				<a href="http://www.instagram.com"><img src="css/social icons/instagram.png" height="30" width="30"></a>
				</center>
				</td>
			</tr>
		</table>
  </div>
</div>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script><!-- link to javascript-->
<script src="js/jquery.showYtVideo.js"></script><!-- link to java script-->
<script>

 jQuery(document).ready(function ($) {
            $('.show-video').on('click', function () {
			     var id = this.id;

                $.showYtVideo({
                    videoId: id
                });
            });
        });
</script>

<!-- END PAGE SOURCE -->
</body><!-- end of body-->
</html>
